# starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/viktority/starter/: StarterApplication.java
src/main/java/com/github/viktority/starter/implementations/: __moduleClassName__ServiceImpl.java
src/main/java/com/github/viktority/starter/resources/: __moduleClassName__ServiceController.java
src/main/java/com/github/viktority/starter/services/: __moduleClassName__Service.java
src/main/resources/: application.yaml
src/test/java/com/github/viktority/starter/: StarterApplicationTests.java
